version: "3.9"

services:
  nginx:
    image: nginx:1.25-alpine
    container_name: meteora-nginx
    ports:
      - "8080:80"
    depends_on:
      - api
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - meteora-net

  api:
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    container_name: meteora-api
    working_dir: /var/www/html
    env_file:
      - .env
    volumes:
      - ./:/var/www/html
    depends_on:
      - mysql
      - redis
    networks:
      - meteora-net

  mysql:
    image: mysql:8.0
    container_name: meteora-mysql
    environment:
      MYSQL_DATABASE: weather_chat
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3308:3306"
    volumes:
      - meteora-mysql:/var/lib/mysql
    networks:
      - meteora-net

  redis:
    image: redis:7-alpine
    container_name: meteora-redis
    ports:
      - "6380:6379"
    networks:
      - meteora-net

networks:
  meteora-net:

volumes:
  meteora-mysql:
